# Novatus
export SFTP_HOST=
export SFTP_USER=
export SFTP_PASS=

# Socrata iet@detroitmi.gov account
export SODA_USER=
export SODA_PASS=
export SODA_TOKEN=

# Salesforce
export SF_USER=
export SF_PASS=
export SF_TOKEN=

# Slack
export SLACK_WEBHOOK=
export SLACK_API_TOKEN=

# SeeClickFix
export SCF_USER=
export SCF_PASS=

# Postgres details
export PG_DB=
export PG_CONNSTR=
export PG_USER=

# MySQL details
export MY_DB=
export MY_CONNSTR=

# Twilio
export TWILIO_AUTH_TOKEN=
export TWILIO_ACCT_SID=

# RMS
export RMS_USER=
export RMS_PASS=
export RMS_HOST=
export RMS_DB=

# CAD
export CAD_USER=
export CAD_PASS=
export CAD_HOST=
export CAD_DB=

# Tidemark
export TM_USER=
export TM_PASS=
export TM_HOST=
export TM_PORT=
export TM_DB=

# Blight violations
export DAH_USER=
export DAH_PASS=
export DAH_HOST=
export DAH_DB=

# Parcels
export ASSESS_USER=
export ASSESS_PASS=
export ASSESS_HOST=
export ASSESS_DB=
